<!DOCTYPE html>
<html>
<head>
  <title>Holy Grail Example Layout</title>
  <link rel="stylesheet" href="../dist/styleblocks.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/lord/flexblocks/facc8e6dd0a8665a7f755967bfc3067e0c7f124f/dist/flexblocks.css">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
    }
    .examples {
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="examples col gap-4">
    <div class="row gap-3">
      <a class="btn-primary" href="#">Primary Button</a>
      <a class="btn" href="#">Secondary Button</a>
    </div>
  </div>
</body>
</html>
